{% extends "main/header.html" %}
{% block content %}

<h3>Asset {{ asset.asset_name }}</h3>

<div class="row">
	{% for news in all_news %}
	<div class="col s12 m6 l4">
		<a href="#">
			<div class="card blue-grey darken-1 hoverable">
				<div class="card-content white-text">
					<span class="card-title">{{ news.title }}</span>

					<p style="font-size:80%" > {{ asset.asset_ticker }}</p>
					<p style="font-size:60%" > Published on {{ news.published_date }}</p>
					<br>
					<a href="{{ news.url }}">Go to the Source: {{ news.publisher|safe }}</a>
					<p>{{news.summary|safe}}</p>
				</div>
			</div>
		</a>
	</div>
	{% endfor %}
</div>


{% endblock %}
