{% extends "main/header.html" %}
{% block content %}

<h3>Asset</h3>

	<!--
	<div>
		<h2>{{ asset.asset_name }}</h2>
		<h3>{{ asset.asset_ticker }}</h2>
			<p>Price: {{ asset.last_price }}</p>
			<p>Market Cap: {{ asset.market_size }}</p>
	</div>
	-->


	<div class="col s12 m6 l4">
		<a href="#">
			<div class="card blue-grey darken-1 hoverable">
				<div class="card-content white-text">
				<span class="card-title">{{ asset.asset_name }}</span>
	              
	              <p style="font-size:80%" >{{ asset.asset_ticker }}</p>
	              <br>
	              <p>Price: {{ asset.last_price }}</p>
	              <p>Market Cap: {{ asset.market_size }}</p> 
	      </div>
	      <div class="card-action">
	      	<a href="{{ asset.asset_ticker }}/news">News</a>
	      </div>
	  </div>
	</a>
</div>

	{% endblock %}
