<head>
  {% load static %}
  <!-- Prism CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS  - Both of them okey, in the second one you can play with colors etc. -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link href="{% static 'main/css/materialize.css' %}" rel="stylesheet">

  <!-- Compiled and minified JavaScript for Materialize CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
  	$(document).ready(function(){
  	   $('.modal').modal();
  	   $('.dropdown-trigger').dropdown();
  	});
  </script>

  <style>	
  .dropdown-content{
  width: max-content !important;
  height:auto !important;
  }
  </style> 

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#">Who are we</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Contact</a></li>
  <li class="divider"></li>
  <li><a href="/logout">Logout</a></li>
</ul>

<body>

  {% include "main/includes/navbar.html" %}
  {% include "main/includes/messages.html" %}

  <div class="container">
    <br>
    {% block content %}
    {% endblock %}
  </div>
  <br>
</body>