<head>
  {% load static %}
  <!-- Prism CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS  - Both of them okey, in the second one you can play with colors etc. -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link href="{% static 'main/css/materialize.css' %}" rel="stylesheet">

  <!-- Compiled and minified JavaScript for Materialize CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
  	$(document).ready(function(){
  	   $('.modal').modal();
  	   $('.dropdown-trigger').dropdown();
  	});
  </script>

  <style>	
  .dropdown-content{
  width: max-content !important;
  height:auto !important;
  }
  </style> 

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body>

  {% include "main/includes/navbar.html" %}
  {% include "main/includes/messages.html" %}

  
  {% block content %}
  {% endblock %}

</body>