{% extends "main/header.html" %}
{% block content %}

<h3>Categories</h3>

<div class="row">
	{% for catObj in category %}
	<div class="col s12 m6 l4">
		<a href="{{ catObj.slug }}">
			<div class="card blue-grey darken-1 hoverable">
				<div class="card-content white-text">
					<span class="card-title">{{catObj.category_name}}</span>
	              <!-- 
	              <p style="font-size:80%" > Published on {{catObj.test_model_published}}</p>
	              <br>
	              <p>{{catObj.test_model_content|safe}}</p>
	              <p>{{catObj.test_model_additional|safe}}</p> 
	          -->
	      </div>
	      <div class="card-action">
	      	<a href="{{ catObj.slug }}">Stocks</a>
	      </div>
	  </div>
	</a>
</div>
{% endfor %}
</div>

{% endblock %}
