<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon Linkup -->
    <link rel="shortcut icon" href="static/main/img/logo2.png" type="image/x-icon" />
    <!-- Documes Title -->
    <title>Invest Smart</title>
    <!-- Google Fonts Linkup -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons Linkup -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Swiper js link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- Css File Linkup -->
    <link rel="stylesheet" href="static/main/css/output.css" />

    <!-- Internal Css -->
    <style>
      .swiper-navBtn {
        color: #27657e;
      }

      .swiper-navBtn::before,
      .swiper-navBtn::after {
        font-size: 30px;
        font-weight: bolder;
      }

      .swiper-button-next {
        right: 0;
      }

      .swiper-button-prev {
        left: 0;
      }
    </style>
  </head>
  <body style="font-family: 'Montserrat', sans-serif">
    <main>
      <!-- Header Part Start -->
      <header
        class="flex items-center justify-between gap-2 md:gap-0 px-4 py-2 md:py-0"
        style="background-color: #618e90"
      >
        <!-- Logo -->
        <div class="md:w-full w-3/12">
          <img
            src="static/main/img/logo2.png"
            alt="site_logo"
            class="w-14 md:w-20 lg:w-24"
          />
        </div>

        <!-- SearchBox -->
        <div
          class="py-2 px-4 w-full flex items-center rounded-md"
          style="background-color: #f3f5fc"
        >
          <input
            type="text"
            class="border-none outline-none bg-transparent w-full"
          />
          <button>
            <i class="fa-solid fa-magnifying-glass text-gray-400"></i>
          </button>
        </div>

        <!-- Text -->
        <div class="md:w-full w-3/12 text-end">
          <h1 class="font-semibold text-white text-sm md:text-xl lg:text-2xl">
            INVEST SMART
          </h1>
        </div>
      </header>
      <!-- Header Part End -->

      <!--Stock Box's Start -->
      <div class="w-full md:px-8 px-2">
        <!-- Slide Container-->
        <div class="slide-container py-4 swiper">
          <div class="slide-content mx-8 md:mx-14 overflow-hidden">
            <div class="card-wrapper swiper-wrapper">
              {% for asset in top_assets %}
              <!-- Single Box -->
                <div
                  class="shadow-lg py-3 border rounded-md w-full text-center swiper-slide"
                >
                  <h1 class="text-2xl font-medium">{{asset.asset_ticker}}</h1>
                  <span class="text-2xl font-medium" style="color: #22b871"
                    >{{asset.last_price|floatformat:2}}</span
                  >
                </div>
              {% endfor %}
            </div>
          </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <!--Stock Box's End -->

      <!-- Chart Area Start -->
      <div class="lg:px-8 px-1">
        <!-- content -->
        <div
          class="content flex justify-between flex-col-reverse lg:flex-row gap-4"
        >
          <!-- left -->
          <div
            class="lg:w-3/12 xl:w-2/12 w-full lg:h-[70vh] py-4 text-center lg:text-start"
          >
            <hlg:1 class="text-2xl font-bold" style="color: #618e90">
              DAILY NEWS
            </hlg:1>
            <div
              class="left_content overflow-x-hidden overflow-y-scroll h-full mt-4"
            >
              {% for news in top_news %}
                <!-- Box 1 -->
                <div class="lg:pr-10 cursor-pointer mt-6">
                  <h2 class="text-xl font-medium">{{news.title}}</h2>
                  <span class="text-sm text-gray-500"
                    >{{news.summary}}
                  </span>
                  <hr class="lg:w-[80%] mt-4" />
                </div>
              {% endfor %}
            </div>
          </div>
          <!-- Right -->
          <div
            class="lg:w-9/12 xl:w-10/12 w-full lg:h-[70vh] flex justify-center"
          >
            <img
              src="static/main/img/chart.png"
              alt="chart_image"
              class="lg:w-[80%] w-full"
            />
          </div>
        </div>
      </div>
      <!-- Chart Area End -->
    </main>

    <!-- Swiper Js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="static/main/js/main.js"></script>
  </body>
</html>
